# rabbitmq-sample

rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/cn/damon/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/cn/damon/model/: Employee.java
rabbitmq-consumer/src/main/java/cn/damon/service/: RabbitMQConsumer.java
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-consumer/src/test/java/cn/damon/: RabbitmqConsumerApplicationTests.java
rabbitmq-parent/: pom.xml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/cn/damon/: RabbitmqProducerApplication.java
rabbitmq-producer/src/main/java/cn/damon/config/: RabbitMQConfig.java
rabbitmq-producer/src/main/java/cn/damon/model/: Employee.java
rabbitmq-producer/src/main/java/cn/damon/service/: RabbitMQSender.java
rabbitmq-producer/src/main/java/cn/damon/web/: MessageController.java
rabbitmq-producer/src/main/resources/: application.properties
rabbitmq-producer/src/test/java/cn/damon/: RabbitmqProducerApplicationTests.java
