spring.rabbitmq.host=localhost
spring.rabbitmq.port=5899
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


server.port=8080
rabbitmq.exchange=rabbitmq.exchange

rabbitmq.bus1.routingkey1=bus1.routingkey1
rabbitmq.bus1.routingkey2=bus1.routingkey2

rabbitmq.bus1.queue1=bus1.queue1
rabbitmq.bus1.queue2=bus1.queue2